<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="749.0" prefWidth="1029.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.ControladorUsuario">
   <top>
      <VBox alignment="CENTER" prefHeight="253.0" prefWidth="1062.0" BorderPane.alignment="CENTER">
        <children>
            <ImageView fitHeight="75.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/id-card.png" />
               </image>
            </ImageView>
            <GridPane alignment="CENTER" prefHeight="153.0" prefWidth="929.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" maxWidth="457.0" minWidth="10.0" prefWidth="369.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
               <children>
                  <JFXTextField fx:id="tfNome" focusColor="#00d087" labelFloat="true" promptText="NOME" unFocusColor="#6f6b6b" />
                  <JFXTextField fx:id="tfTelefone" focusColor="#00d087" labelFloat="true" promptText="TELEFONE" unFocusColor="#6f6b6b" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="tfEmail" focusColor="#00d087" labelFloat="true" promptText="EMAIL" unFocusColor="#6f6b6b" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="640.0" spacing="10.0">
               <children>
                  <JFXButton id="BTNS" fx:id="btAdd" onAction="#addUsuario" prefHeight="46.0" prefWidth="91.0" style="-fx-background-color: #00a9e7;" text="ADICIONAR" textFill="WHITE" />
                  <JFXButton id="BTNS" fx:id="btEditar" onAction="#editarUsuario" prefHeight="46.0" prefWidth="91.0" style="-fx-background-color: #00b56f;" text="ATUALIZAR" textFill="WHITE" />
                  <JFXButton id="BTNS" fx:id="btLimpar" onAction="#limpar" prefHeight="46.0" prefWidth="91.0" style="-fx-background-color: #273968;" text="CANCELAR" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
        </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </top>
   <center>
      <TableView fx:id="tabela" prefHeight="400.0" prefWidth="1031.0" stylesheets="@style.css">
        <columns>
          <TableColumn fx:id="colunaNome" prefWidth="400.0" text="Nome" />
          <TableColumn fx:id="colunaTelefone" prefWidth="232.0" text="Telefone" />
            <TableColumn fx:id="colunaEmail" prefWidth="400.0" text="Email" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <bottom>
      <HBox alignment="TOP_RIGHT" prefHeight="46.0" prefWidth="1029.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <JFXButton id="BTNS" fx:id="btRemover" onAction="#removerUsuario" prefHeight="36.0" prefWidth="91.0" style="-fx-background-color: #ff5656;" text="REMOVER" textFill="WHITE" />
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
